Repository: o9753241-gif/proshot
Catalog: ios/ProShot/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, pt, ru

# shot_turned
source: Look straight at the camera
de: Schauen Sie direkt in die Kamera
es: Mira directo a la cámara
fr: Regardez droit vers l'objectif
pt: Olhe direto para a câmera
ru: Смотрите прямо в камеру

# shot_tilted
source: Straighten your head
de: Kopf gerade halten
es: Endereza la cabeza
fr: Redressez la tête
pt: Endireite a cabeça
ru: Выровняйте голову

# shot_dark
source: Too dark — turn towards the light
de: Zu dunkel — drehen Sie sich zum Licht
es: Muy oscuro: gírate hacia la luz
fr: Trop sombre — tournez-vous vers la lumière
pt: Muito escuro — vire-se para a luz
ru: Слишком темно — повернитесь к свету

# shot_bright
source: Overexposed — step out of direct light
de: Überbelichtet — weg vom direkten Licht
es: Sobreexpuesto: evita la luz directa
fr: Surexposé — évitez la lumière directe
pt: Superexposto — saia da luz direta
ru: Пересвет — уйдите от прямого света

# shot_blurry
source: Blurry — hold the phone steady
de: Verwackelt — Handy ruhig halten
es: Borroso: sujeta el teléfono firme
fr: Flou — tenez le téléphone stable
pt: Tremido — segure o telefone firme
ru: Кадр смазан — держите телефон ровнее

# capture_title
source: Capture
de: Aufnahme
es: Captura
fr: Prise de vue
pt: Captura
ru: Съёмка

# capture_subtitle
source: Shot %1$d of %2$d. The app checks the frame before you shoot, so a bad picture never costs you a photo.
de: Aufnahme %1$d von %2$d. Die App prüft das Bild vor dem Auslösen — ein schlechtes Foto kostet kein Guthaben.
es: Toma %1$d de %2$d. La app revisa el encuadre antes de disparar: una foto mala no gasta tu paquete.
fr: Prise %1$d sur %2$d. L'application vérifie le cadre avant le déclenchement : un mauvais cliché ne coûte rien.
pt: Foto %1$d de %2$d. O app verifica o enquadramento antes do disparo: uma foto ruim não gasta o pacote.
ru: Кадр %1$d из %2$d. Приложение проверяет кадр до съёмки — на плохой снимок фото из пакета не потратится.

# capture_step1_title
source: Straight at the camera
de: Direkt in die Kamera
es: De frente a la cámara
fr: Face à l'objectif
pt: De frente para a câmera
ru: Прямо в камеру

# capture_step1_body
source: Neutral expression, shoulders square, face filling the oval.
de: Neutraler Ausdruck, Schultern gerade, Gesicht füllt das Oval.
es: Expresión neutra, hombros rectos, la cara llena el óvalo.
fr: Expression neutre, épaules droites, visage remplissant l'ovale.
pt: Expressão neutra, ombros retos, rosto preenchendo o oval.
ru: Нейтральное выражение, плечи развёрнуты, лицо заполняет овал.

# capture_step2_title
source: Slight turn
de: Leichte Drehung
es: Medio giro
fr: Léger trois-quarts
pt: Meio giro
ru: Полуоборот

# capture_step2_body
source: Turn your shoulders about a quarter, keep your eyes on the camera.
de: Schultern etwa eine Vierteldrehung, Blick bleibt in der Kamera.
es: Gira los hombros un cuarto y mantén la mirada en la cámara.
fr: Tournez les épaules d'un quart, gardez le regard vers l'objectif.
pt: Gire os ombros cerca de um quarto e mantenha o olhar na câmera.
ru: Разверните плечи примерно на четверть, взгляд оставьте в камере.

# capture_step3_title
source: With a smile
de: Mit einem Lächeln
es: Con una sonrisa
fr: Avec un sourire
pt: Com um sorriso
ru: С улыбкой

# capture_step3_body
source: Same pose as the first shot, but with an easy natural smile.
de: Gleiche Haltung wie im ersten Bild, aber mit einem leichten Lächeln.
es: La misma pose de la primera toma, pero con una sonrisa natural.
fr: Même pose que la première prise, avec un sourire naturel.
pt: A mesma pose da primeira foto, mas com um sorriso natural.
ru: Та же посадка, что в первом кадре, но с лёгкой естественной улыбкой.

# capture_next
source: Continue
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar
ru: К генерации

# capture_from_library
source: Pick a photo from the library
de: Foto aus der Mediathek wählen
es: Elegir una foto de la galería
fr: Choisir une photo de la galerie
pt: Escolher uma foto da galeria
ru: Взять фото из галереи

# capture_denied
source: Camera access is denied. Allow it in Settings or pick a photo from the library.
de: Kamerazugriff ist gesperrt. Erlauben Sie ihn in den Einstellungen oder wählen Sie ein Foto.
es: El acceso a la cámara está denegado. Permítelo en Ajustes o elige una foto de la galería.
fr: L'accès à l'appareil photo est refusé. Autorisez-le dans Réglages ou choisissez une photo.
pt: Acesso à câmera negado. Permita nos Ajustes ou escolha uma foto da galeria.
ru: Доступ к камере запрещён. Разрешите его в Настройках или выберите фото из галереи.

# capture_no_camera
source: No camera on this device. Pick a photo from the library.
de: Keine Kamera auf diesem Gerät. Wählen Sie ein Foto aus der Mediathek.
es: Este dispositivo no tiene cámara. Elige una foto de la galería.
fr: Pas d'appareil photo sur cet appareil. Choisissez une photo de la galerie.
pt: Este dispositivo não tem câmera. Escolha uma foto da galeria.
ru: Камера недоступна на этом устройстве. Выберите фото из галереи.

# capture_failed
source: The shot didn't work. Try again.
de: Die Aufnahme hat nicht geklappt. Bitte erneut versuchen.
es: La toma no salió. Inténtalo de nuevo.
fr: La prise n'a pas abouti. Réessayez.
pt: A foto não saiu. Tente novamente.
ru: Снимок не получился. Попробуйте ещё раз.

# capture_library_warning
source: Library photo used as is: %@
de: Foto aus der Mediathek unverändert übernommen: %@
es: Foto de la galería usada tal cual: %@
fr: Photo de la galerie utilisée telle quelle : %@
pt: Foto da galeria usada como está: %@
ru: Кадр из галереи взят как есть: %@

# crops_title
source: Ready-made formats
de: Fertige Formate
es: Formatos listos
fr: Formats prêts
pt: Formatos prontos
ru: Готовые форматы

# crops_subtitle
source: One portrait, laid out for an avatar, a CV, a cover and a story. Done on the phone — it costs no photos.
de: Ein Porträt, aufbereitet für Avatar, Lebenslauf, Cover und Story. Auf dem Gerät gerechnet — kostet kein Guthaben.
es: Un retrato preparado para avatar, currículum, portada e historia. Se calcula en el teléfono: no gasta fotos.
fr: Un portrait décliné en avatar, CV, couverture et story. Calculé sur le téléphone — sans consommer de photo.
pt: Um retrato preparado para avatar, currículo, capa e story. Calculado no telefone — não gasta fotos.
ru: Один портрет, разложенный под аватар, резюме, обложку и сторис. Считается на телефоне — фото из пакета не тратится.

# crops_failed
source: Couldn't build the formats.
de: Die Formate konnten nicht erstellt werden.
es: No se pudieron generar los formatos.
fr: Impossible de générer les formats.
pt: Não foi possível gerar os formatos.
ru: Не удалось собрать форматы.

# crops_save_all
source: Save all
de: Alle sichern
es: Guardar todos
fr: Tout enregistrer
pt: Salvar todos
ru: Сохранить все

# crops_saved_all
source: Saved: %d
de: Gesichert: %d
es: Guardados: %d
fr: Enregistrés : %d
pt: Salvos: %d
ru: Сохранено: %d

# crops_saved_some
source: Saved %1$d of %2$d
de: %1$d von %2$d gesichert
es: Guardados %1$d de %2$d
fr: %1$d sur %2$d enregistrés
pt: Salvos %1$d de %2$d
ru: Сохранено %1$d из %2$d

# crop_avatar
source: Avatar
ru: Аватар

# crop_avatar_note
source: LinkedIn, messengers and mail profile
de: Profilbild für LinkedIn, Messenger und Mail
es: Perfil de LinkedIn, mensajería y correo
fr: Profil LinkedIn, messageries et e-mail
pt: Perfil do LinkedIn, mensageiros e e-mail
ru: Профиль в LinkedIn, мессенджерах и почте

# crop_cv
source: CV
de: Lebenslauf
es: Currículum
pt: Currículo
ru: Резюме

# crop_cv_note
source: Portrait crop for CVs and forms
de: Hochformat für Lebenslauf und Formulare
es: Recorte vertical para CV y formularios
fr: Cadrage vertical pour CV et formulaires
pt: Corte vertical para currículos e formulários
ru: Вертикальный кадр для CV и анкет

# crop_cover
source: Cover
es: Portada
fr: Couverture
pt: Capa
ru: Обложка

# crop_cover_note
source: Call background, slide, page header
de: Call-Hintergrund, Folie, Seitenkopf
es: Fondo de videollamada, diapositiva, cabecera
fr: Fond de visio, diapositive, en-tête
pt: Fundo de chamada, slide, cabeçalho
ru: Фон созвона, слайд, шапка страницы

# crop_story
source: Story
es: Historia
ru: Сторис

# crop_story_note
source: Full-screen vertical for social media
de: Bildschirmfüllendes Hochformat für Social Media
es: Vertical a pantalla completa para redes
fr: Vertical plein écran pour les réseaux
pt: Vertical em tela cheia para redes sociais
ru: Вертикаль на весь экран для соцсетей

# result_crops
source: Lay out in formats
de: In Formate aufteilen
es: Preparar los formatos
fr: Décliner en formats
pt: Preparar os formatos
ru: Разложить по форматам

# industry_title
source: What do you do
de: Was machen Sie beruflich
es: ¿A qué te dedicas?
fr: Quel est votre métier
pt: Com o que você trabalha
ru: Чем вы занимаетесь

# industry_subtitle
source: A set of scenes that fits your work. Nothing is locked in — you can change it any time.
de: Eine Szenenauswahl passend zu Ihrer Arbeit. Nichts ist endgültig — jederzeit änderbar.
es: Una selección de escenas para tu trabajo. Nada queda fijo: puedes cambiarla cuando quieras.
fr: Une sélection de scènes adaptée à votre métier. Rien n'est figé — modifiable à tout moment.
pt: Uma seleção de cenas para o seu trabalho. Nada fica fixo — dá para mudar a qualquer momento.
ru: Подборка сцен под вашу работу. Выбор ни к чему не обязывает — его можно сменить в любой момент.

# industry_scenes
source: %d scenes
de: %d Szenen
es: %d escenas
fr: %d scènes
pt: %d cenas
ru: %d сцен

# industry_all
source: All scenes
de: Alle Szenen
es: Todas las escenas
fr: Toutes les scènes
pt: Todas as cenas
ru: Все сцены

# industry_hint
source: Tiers still apply: basic scenes come with every package, premium ones only with Premium.
de: Die Stufen gelten weiterhin: Basis-Szenen in jedem Paket, Premium-Szenen nur in Premium.
es: La selección no oculta nada: todas las escenas están disponibles en cualquier paquete; la profesión solo sube las que encajan.
fr: La sélection ne masque rien : toutes les scènes sont disponibles dans chaque pack, le métier remonte simplement les plus pertinentes.
pt: A seleção não esconde nada: todas as cenas estão disponíveis em qualquer pacote; a profissão apenas traz as adequadas para cima.
ru: В подборке те же тарифы: базовые сцены доступны в любом пакете, премиальные — только в Премиуме.
